apiVersion: v1
kind: ConfigMap
metadata:
  name: twickets-botmain-config
  namespace: test
data:
  TWICKETS_EVENT_ID: "1884916606832742400"
  TWICKETS_EVENT_NAME: "GM Main Event"
  TWICKETS_CLIENT_ID: "09ba7d43-c8c8-4618-9d6e-200c8b665bc5"
