apiVersion: v1
kind: ConfigMap
metadata:
  name: twickets-botcamping-config
  namespace: test
data:
  TWICKETS_EVENT_ID: "1884917808408563712"
  TWICKETS_EVENT_NAME: "GM Camping and Parking"
  TWICKETS_CLIENT_ID: "e0111c5e-ad13-4209-9c08-16e913b5baf5"
